[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php var/www/htmlt/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
stopwaitsecs=3600